src/KinectGallery.Wpf/Views/PhotoGalleryView.xaml

<views:MvxWpfView x:Class="KinectGallery.Wpf.Views.PhotoGalleryView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:KinectGallery.Wpf.Views"
	xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
	xmlns:utils="clr-namespace:KinectGallery.Wpf.Utils"
	xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="300">

	<views:MvxWpfView.Resources>
		<DataTemplate x:Key="ImageDataTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Image Grid.Row="0"
					Source="{Binding FullName}"
					Width="400"
					Height="225">
				</Image>
				<TextBlock Grid.Row="1"
						Margin="0,10"
						Text="{Binding Name}"
						Foreground="PaleVioletRed"
						FontSize="18"
						FontWeight="SemiBold"
						HorizontalAlignment="Center"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DirectoryDataTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Rectangle Grid.Row="0"
					Fill="BlanchedAlmond"
					Width="400"
					Height="225">
				</Rectangle>
				<Image Grid.Row="0"
					   Width="200"
					   Height="200"
					   Source="../Resources/DirectoryIcon.jpg"/>
				<TextBlock Grid.Row="1"
					Margin="0,10"
					Text="{Binding Name}"
					Foreground="BlanchedAlmond"
					FontSize="18"
					FontWeight="SemiBold"
					HorizontalAlignment="Center"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="RootDirectoryDataTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Rectangle Grid.Row="0"
					Fill="Chocolate"
					Width="400"
					Height="225">
				</Rectangle>
				<Image Grid.Row="0"
					   Width="200"
					   Height="200"
					   Source="../Resources/DirectoryIcon.jpg"/>
				<TextBlock Grid.Row="1"
					Margin="0,10"
					Text="{Binding Name}"
					Foreground="Chocolate"
					FontSize="18"
					FontWeight="Bold"
					HorizontalAlignment="Center"/>
			</Grid>
		</DataTemplate>
		<utils:PhotoGalleryTemplateSelector
			x:Key="TemplateSelector"
			ImageTemplate="{StaticResource ImageDataTemplate}"
			DirectoryTemplate="{StaticResource DirectoryDataTemplate}"
			RootDirectoryTemplate="{StaticResource RootDirectoryDataTemplate}"/>
	</views:MvxWpfView.Resources>

	<Grid Background="Black">
		<ListView Name="ImageListView"
					ItemsSource="{Binding Elements}"
					SelectedItem="{Binding SelectedElement}"
					ItemTemplateSelector="{StaticResource TemplateSelector}"
					Visibility="{Binding ZoomMode, Converter={StaticResource BoolToInverseVisibilityConverter}}"
					IsSynchronizedWithCurrentItem="True"
					Background="Black">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>
		<Image
			Source="{Binding SelectedElement, Converter={StaticResource ElementToImageSourceConverter}}"
				tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=500, TransitionOn=Visibility}"
				tz:Transitionz.Translate="{tz:TranslateParams From='10,0', To='0,0', Duration=500, TransitionOn=Visibility}"
				tz:Transitionz.Visibility="{Binding ZoomMode, Converter={StaticResource BoolToVisibilityConverter}}"
				Focusable="True"
				Width="1600"
				Height="900"/>
		<TextBlock x:Name="GestureNameTextBlock" 
				VerticalAlignment="Bottom" 
				HorizontalAlignment="Center" 
				FontSize="80"
				Background="Black"
				Foreground="BlanchedAlmond"
				Text="NONE"
				Margin="10"/>
		<Grid.InputBindings>
			<KeyBinding Key="S" Command="{Binding ScrollRightCommand}"/>
			<KeyBinding Key="A" Command="{Binding ScrollLeftCommand}"/>
			<KeyBinding Key="W" Command="{Binding StartScrollingRightCommand}"/>
			<KeyBinding Key="Q" Command="{Binding StartScrollingLeftCommand}"/>
			<KeyBinding Key="E" Command="{Binding StopScrollingCommand}"/>
			<KeyBinding Key="D" Command="{Binding SelectCommand}"/>
			<KeyBinding Key="F" Command="{Binding CloseCommand}"/>
		</Grid.InputBindings>
	</Grid>
</views:MvxWpfView>































































































































































































































































